# smn-toast

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
common/src/main/java/com/smntoast/: SmnToast.java
common/src/main/java/com/smntoast/client/: SmnToastClientRuntime.java
common/src/main/java/com/smntoast/client/media/: CommandRunner.java  LinuxTrackFetcher.java  MacTrackFetcher.java  MediaListener.java  TrackInfoParser.java  WindowsTrackFetcher.java
common/src/main/java/com/smntoast/client/toast/: MusicToast.java
fabric/: build.gradle
fabric/src/main/java/com/smntoast/client/: SmnToastClient.java
neoforge/: build.gradle
neoforge/src/main/java/com/smntoast/client/: SmnToastNeoForge.java
src/client/java/com/smntoast/client/: SmnToastClient.java
src/client/java/com/smntoast/client/media/: CommandRunner.java  LinuxTrackFetcher.java  MacTrackFetcher.java  MediaListener.java  TrackFetcher.java  TrackInfo.java  WindowsTrackFetcher.java
src/client/java/com/smntoast/client/mpris/: CommandRunner.java  LinuxTrackFetcher.java  MacTrackFetcher.java  MprisListener.java  TrackFetcher.java  TrackInfo.java  TrackInfoParser.java  WindowsTrackFetcher.java
src/client/java/com/smntoast/client/toast/: MusicToast.java
src/client/resources/assets/smn-toast/lang/: en_us.json
src/main/resources/: fabric.mod.json
