subprojects {
    apply plugin: 'java'

    version = rootProject.mod_version
    group = rootProject.maven_group

    tasks.withType(JavaCompile).configureEach {
        it.options.release = 25
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }

    repositories {
        mavenCentral()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
        }
    }
}
