# Fabric Properties
# Check these on https://fabricmc.net/develop/
minecraft_version=26.2
loader_version=0.19.3

# Mod Properties
mod_version=1.4.2+26.2
maven_group=com.smntoast
archives_base_name=smn-toast

# Fabric API
fabric_version=0.152.0+26.2

# NeoForge Properties
neoforge_version=26.2.0.6-beta
